# kmp-sample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  stability-config.conf
.github/actions/gradle-setup/: action.yml
.github/workflows/: develop.yml
androidApp/: build.gradle.kts
androidApp/src/main/res/values/: strings.xml
base/api/: build.gradle.kts
base/api/src/commonMain/kotlin/com/github/deweyreed/souvenir/base/api/: ApiModule.kt  BaseModule.kt  BaseProviders.kt  Constants.kt  Pagination.kt  Qualifiers.kt  Settings.kt
base/data/: build.gradle.kts
base/data/src/commonMain/kotlin/com/github/deweyreed/souvenir/base/data/: HttpClientProvider.kt
base/presentation/: build.gradle.kts
base/presentation/src/commonMain/composeResources/drawable/: back.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Configurations.kt  KmpApplicationConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/github/deweyreed/souvenir/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/github/deweyreed/souvenir/: App.kt  AppGraph.kt  Greeting.kt  Module.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/github/deweyreed/souvenir/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/github/deweyreed/souvenir/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/github/deweyreed/souvenir/: Platform.jvm.kt  main.kt
data/: build.gradle.kts
data/schemas/com.github.deweyreed.souvenir.data.AppDatabase/: 1.json
data/src/androidMain/: AndroidManifest.xml
data/src/androidMain/kotlin/com/github/deweyreed/souvenir/data/: AppDatabase.android.kt  AppDatabaseBuilderProvider.android.kt  ApplicationContextInitializer.kt  DataStoreProvider.android.kt  Settings.android.kt
data/src/commonMain/kotlin/com/github/deweyreed/souvenir/data/: AppDatabase.kt  AppDatabaseModule.kt  AppDatabaseProviders.kt  HttpClientProvider.kt  Module.kt  Settings.kt  SettingsImpl.kt
data/src/iosMain/kotlin/com/github/deweyreed/souvenir/data/: AppDatabase.ios.kt  AppDatabaseBuilderProvider.ios.kt  DataStoreProvider.ios.kt  Settings.ios.kt
data/src/jvmMain/kotlin/com/github/deweyreed/souvenir/data/: AppDatabase.jvm.kt  AppDatabaseBuilderProvider.jvm.kt  DataStoreProvider.jvm.kt  Settings.jvm.kt
feature/home/api/: build.gradle.kts
feature/home/api/src/commonMain/kotlin/com/github/deweyreed/souvenir/feature/home/api/: ArticleEntity.kt  ArticleRepository.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/commonMain/kotlin/com/github/deweyreed/souvenir/feature/home/data/: ArticleDao.kt  ArticleData.kt  ArticleRepositoryImpl.kt  ArticleResult.kt
feature/home/data/src/commonTest/kotlin/com/github/deweyreed/souvenir/feature/home/data/: ArticleDataTest.kt  ArticleRepositoryImplTest.kt  ArticleRepositoryTest.kt  FakeArticleDao.kt  FakeSettings.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/commonMain/composeResources/drawable/: feature_home_open_in_new.xml  feature_home_settings.xml
feature/home/presentation/src/commonMain/kotlin/com/github/deweyreed/souvenir/feature/home/presentation/: Detail.kt  DetailViewModel.kt  Home.kt  HomeViewModel.kt  Module.kt
feature/home/presentation/src/commonTest/kotlin/com/github/deweyreed/souvenir/feature/home/presentation/: DetailViewModelTest.kt  HomeViewModelTest.kt
feature/settings/presentation/: build.gradle.kts
feature/settings/presentation/src/commonMain/kotlin/com/github/deweyreed/souvenir/feature/settings/presentation/: Settings.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
