[versions]
jvmTarget = "17"
kotlin = "2.2.21"
agp = "8.13.0"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = "org.jetbrains.compose:1.9.3"
compose-hotReload = "org.jetbrains.compose.hot-reload:1.0.0"
android-application = { id = "com.android.application", version.ref = "agp" }

convention-kotlinMultiplatform = { id = "convention-kotlinMultiplatform" }

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutinesSwing = "org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.10.2"

androidx-activity-compose = "androidx.activity:activity-compose:1.12.1"
androidx-lifecycle-viewmodelCompose = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.9.6"
androidx-lifecycle-runtimeCompose = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.6"
